# Server related settings
SERVER_NAME=localhost
SERVER_PORT=5000

# Database related settings
DATABASE_HOST=1.2.3.4
DATABASE_PORT=3306
DATABASE_DATABASE_NAME=db_name
DATABASE_USER=user_name
DATABASE_PASSWORD=***213*!"3*